server {
    listen       80;
    server_name  www.api.bandaid.com api.bandaid.com;
    root         /home/zach/dev/slim-bandaid;

    try_files $uri $uri/ /index.php?$args;

    # this will only pass index.php to the fastcgi process which is generally safer but
    # assumes the whole site is run via Slim.long
        fastcgi_read_timeout 10s;       # default of 60s is just too long
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;    # assumes you are running php-fpm locally on port 9000
    }

    error_log /var/log/nginx/api.bandaid_error.log;
    access_log /var/log/nginx/api.bandaid_access.log;
    access_log /var/log/nginx/api.bandaid_access.log;
}